<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Central de vídeos legais</title>
        <style>
            body {
                background: black;
                color: red;
            }
            .peras {
                width: 180px;
                position: relative;
                top: 20px;
            }
            .tazer {
                width: 180px;
                position: relative;
                top: 20px;
                left: 30px;
            }
            .moon {
                width: 180px;
                position: relative;
                top: 20px;
            }
            .aster {
                width: 180px;
                position: relative;
                top: 20px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Vídeos legais para assistir</h1>
        <a href="pag001.html"><img src="peras.jpg" alt="vídeo do peras" class="peras"/></a>
        <a href="pag002.html"><img src="tazercraft.jpg" alt="vídeo do tazercraft" class="tazer"/></a>
        <a href="pag003.html"><img src="moon.jpg" alt="vídeo da moon" class="moon"/></a>
        <a href="pag004.html"><img src="aster.jpg" alt="vídeo do aster" class="aster"/></a>
    </body>
</html>